namespace fxfusion;

enum TensorKind : byte {
  Input = 0,
  Constant = 1,
  Activation = 2,
  Alias = 3,
  Output = 4
}

enum DType : byte {
  Float32 = 0,
  Float16 = 1,
  Int32 = 2,
  Int64 = 3,
  Bool = 4
}

enum OpCode : byte {
  NoOp = 0,
  Conv2d = 1,
  Conv2dRelu = 2,
  Linear = 3,
  LinearRelu = 4,
  Add = 5,
  AddRelu = 6,
  Relu = 7,
  Mul = 8,
  MaxPool2d = 9,
  AvgPool2d = 10,
  AdaptiveAvgPool2d = 11,
  Transpose = 12,
  Size = 13,
  Narrow = 14,
  Embedding = 15,
  LayerNorm = 16,
  AddLayerNorm = 17,
  MHA = 18,
  FeedForward = 19
}

table Tensor {
  id:uint;
  kind:TensorKind;
  offset:long = -1;
  size_bytes:ulong;
  shape:[long];
  dtype:DType;
  alias_of:int = -1;
  data:[ubyte];
}

table Node {
  op_code:OpCode;
  input_ids:[uint];
  output_ids:[uint];
  int_params:[long];
  float_params:[float];
}

table Graph {
  name:string;
  arena_size:ulong;
  tensors:[Tensor];
  nodes:[Node];
}

root_type Graph;