namespace fxfusion;

enum TensorKind : byte {
  Input = 0,
  Constant = 1,
  Activation = 2,
  Alias = 3,
  Output = 4
}

enum DType : byte {
  Float32 = 0,
  Float16 = 1,
  Int32 = 2,
  Int64 = 3
}

enum OpCode : short {
  Placeholder = 0,
  FusedConv2d = 1,
  FusedConv2dRelu = 2,
  FusedLinearRelu = 3,
  FusedAddRelu = 4,
  MaxPool2d = 5,
  AvgPool2d = 6
}

struct Dim3 {
  x:uint;
  y:uint;
  z:uint;
}

table KernelConfig {
  grid:Dim3;
  block:Dim3;
  shared_memory_bytes:uint = 0;
}

table Conv2dAttrs {
  stride:[int];
  padding:[int];
  dilation:[int];
  groups:int = 1;
}

table Pool2dAttrs {
  kernel_size:[int];
  stride:[int];
  padding:[int];
}

union OpAttributes {
  Conv2dAttrs,
  Pool2dAttrs
}

table Tensor {
  id:uint;
  name:string;
  kind:TensorKind;
  offset:long = -1;
  size_bytes:ulong;
  shape:[int];
  dtype:DType;
  alias_of:int = -1;
  data:[ubyte];
}

table Node {
  name:string;
  opcode:OpCode;
    
  inputs:[uint];
  outputs:[uint];

  kernel_config:KernelConfig;
  attrs:OpAttributes;
}

table Graph {
  arena_size:ulong;
  tensors:[Tensor];
  nodes:[Node]; 
}

root_type Graph;